# Chronofoil.CaptureFile

./: Chronofoil.CaptureFile.sln  README.md
src/: CaptureConverter.cs  CaptureReader.cs  CaptureWriter.cs  Chronofoil.CaptureFile.csproj  RawCaptureReader.cs  VersionInfoGenerator.cs
src/Binary/: BinaryReaderExtensions.cs  SimpleBuffer.cs  SpanExtensions.cs
src/Binary/Capture/: CaptureFooter.cs  CaptureFrame.cs  CaptureFrameHeader.cs  CaptureHeader.cs  RawCaptureFrame.cs  ReadablePersistentCaptureData.cs
src/Binary/Packet/: Enums.cs  Frame.cs  FrameHeader.cs  Packet.cs  PacketElementHeader.cs  PacketIpcHeader.cs
src/Censor/: CaptureRedactor.cs  CensorRegistry.cs  CensorTarget.cs
src/Proto/: ChronofoilCaptureFile.proto
